section {
	min-height: 500px;
	margin: 40px 0 0;

  > .container {
    background-color: @white;
  	padding: 45px 35px;
    border-radius: 5px;
  }
}

#feature {
  @media screen and (max-width: 768px) {
    margin: 0;
    > .container {
      border-radius: 0 0 5px 5px;
    }
  }
}

#portfolio, #working-projects {
  @media screen and (max-width: 768px) {
    .columns {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }
}
