header {
		background-image: url("/dist/image/bg-sunset.jpg");
		background-repeat: no-repeat;
		background-position: center 0;
		background-size: cover;

	.gradient {
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.4);
	}

	.top-fix {
		padding-top: 40px;
	}

	.title {

		h1, h2, h3, h4, h5, h6 {
			font-family: 'Montserrat', sans-serif;
			color: white;
			text-transform: uppercase;
		}

		h1 {
			font-size: 52px;
			margin-top: -5px;

			@media screen and (max-width: 768px) {
				font-size: 30px;
			}
		}
		h2 {
			letter-spacing: 1.5px;
			font-weight: normal;
			font-size: 36px;
			@media screen and (max-width: 768px) {
				font-size: 100%;
			}
		}

		img {
			width: 320px;
			margin: 20px 0;

			@media screen and (min-width: 480px) {
				width: 260px;
			}

			@media screen and (min-width: 768px) {
				width: 50%;
			}
			@media screen and (min-width: 900px) {
				width: 31%;
			}
		}
	}
}

.social {
	margin: 25px 0 30px;

	a {
		margin-right: 100px;
		color: white;
		background-color: rgba(0, 0, 0, 0.3);
		display: inline-block;
		position: relative;
		overflow: hidden;

		&:last-child {
			margin-right: 0;
		}
		@media screen and (min-width: 769px) {
			&:hover .hoverLayer {
				bottom: 0;
			}
		}

		@media screen and (max-width: 768px) {
			margin-right: 0;
			margin-bottom: 10px;
			display: block;
		}

		&#github {
			border-bottom: 6px solid darken(@github, 10%);
		}
		&#twitter {
			border-bottom: 6px solid darken(@twitter, 10%);
		}
		&#linkedIn {
			border-bottom: 6px solid darken(@linkedin, 10%);
		}
		&#facebook {
			border-bottom: 6px solid darken(@facebook, 10%);
		}

		.hoverLayer {
			height: 57px;
			width: 100px;
			bottom: -57px;
			z-index: 1;
			position: absolute;
			transition: all 0.5s ease;

		}
		.github {
			background: @github;
		}
		.twitter {
			background: @twitter;
		}
		.linkedIn {
			background: @linkedin;
		}
		.facebook {
			background: @facebook;
		}

		i {
			height: 40px;
			width: 100px;
			padding: 11px 0 0;
			z-index: 2;
			position: relative;

			@media screen and (max-width: 768px) {
				margin-bottom: 10px;
			}
		}
	}
}

.button-action {
	font-size: 18px;

	width: 200px;
	height: 50px;
	margin: 5px 0 70px;
	padding: 5px 0;

	transition: all 0.4s ease-in-out;
	text-transform: none;

	color: white;
	border: 2px solid white;
	border-radius: 0;
	&:hover {
		color: black;
		background: #FFF;
		border: 2px solid transparent;
	}
}
