nav {
  position: fixed;
  z-index: 999;
  top: -2px;
  left: 0;
  width: 100%;

  .navbar-main {

    @media screen and (min-width: 768px) {
      background: transparent;
      transition: all 0.4s ease-in-out;

      &.scrolled {
        background-color: #FFF;

        a {
          color: #333;
        }
      }
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        margin-right: 20px;
        margin-top: 12px;
        position: relative;

        &:last-child {
          margin-right: 0;
        }

        a {
          color: @white;
          font-family: "Montserrat", sans-serif;
          padding: 10px 25px;
          position: relative;

          &:after {
            content: "";
            height: 3px;
            width: 0;
            left: 50%;
            bottom: -2px;
            position: absolute;
            background: lighten(@blue, 10%);
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
          }

          &.active {
            &:after {
              width: 100%;
              left: 0;
              background: lighten(@blue, 5%);
            }
          }

          &:hover {
            &:after {
              width: 100%;
              left: 0;
            }
          }
        }
      }
    }

    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  @bar-width: 45px;
  @bar-height: 5px;
  @bar-spacing: 12px;
  @animation-time: 0.2s;

  .navbar-toggle {
    display: none;
    padding: 15px 20px;
    height: (@bar-height*3) + @bar-spacing;
    background: @mdc-grey-900;

    @media screen and (max-width: 768px) {
      display: block;
    }

    .bar,
    .bar:after,
    .bar:before {
      width: @bar-width;
      height: @bar-height;
    }

    .bar {
      float: right;
      cursor: pointer;
      position: relative;
      transform: translateY(@bar-spacing);
      background: rgba(255, 255, 255, 1);
      transition: all 0ms @animation-time;

      &.animate {
        background: rgba(255, 255, 255, 0);
      }
    }

    .bar:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: @bar-spacing;
      background: rgba(255, 255, 255, 1);
      transition: bottom @animation-time @animation-time cubic-bezier(0.23, 1, 0.32, 1), transform @animation-time cubic-bezier(0.23, 1, 0.32, 1);
    }

    .bar:after {
      content: "";
      position: absolute;
      left: 0;
      top: @bar-spacing;
      background: rgba(255, 255, 255, 1);
      transition: top @animation-time @animation-time cubic-bezier(0.23, 1, 0.32, 1), transform @animation-time cubic-bezier(0.23, 1, 0.32, 1);
    }

    .bar.animate:after {
      top: 0;
      transform: rotate(45deg);
      transition: top @animation-time cubic-bezier(0.23, 1, 0.32, 1), transform @animation-time @animation-time cubic-bezier(0.23, 1, 0.32, 1);
    }

    .bar.animate:before {
      bottom: 0;
      transform: rotate(-45deg);
      transition: bottom @animation-time cubic-bezier(0.23, 1, 0.32, 1), transform @animation-time @animation-time cubic-bezier(0.23, 1, 0.32, 1);
    }
  }

  .navbar-mobile {
    position: relative;
    display: none;
    z-index: 10;

    @media screen and (max-width: 768px) {
      display: block;
    }

    ul {
      display: none;
      list-style-type: none;
      position: absolute;
      left: 0;
      right: 0;
      margin-right: auto;
      margin-left: auto;
    }

    li {
      display: block;
      background: @mdc-grey-800;
      margin-bottom: 0;
      border-bottom: 2px solid @mdc-grey-500;
    }

    a {
      display: block;
      color: @white;
      font-family: "Montserrat", sans-serif;
      text-align: left;
      padding: 10px 25px;

      &:hover,
      &:focus,
      &:active {
        color: @white;
      }
    }
  }
}
