.spinner-wrapper {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: @bg-dark;
  z-index: 999999;
}

.spinner {
  .square(60);
  background-color: @white;
  position: relative;
  top: 48%;
  margin: 0 auto;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}
@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  } 50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  } 100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

.preloading {
  // visibility: hidden;
}
.loaded {
  // visibility: visible;
}
