#skills {
  .progress {
    width: 100%;
    height: 10px;
  }

  .progress-wrap {
    position: relative;

    overflow: hidden;

    margin-top: -15px;
    margin-bottom: 15px;

    background: @blue;

    .progress-bar {
      position: absolute;
      top: 0;
      left: 0;

      background: #DDDDDD;
    }
  }

  .row {
    margin-bottom: 20px;
  }
}
