#working-projects {
  .row {
    h3 {
      border-left: 5px solid lighten(@blue, 20%);
      padding-left: 10px;
    }
    &:nth-child(even) {
      margin-bottom: 60px;
    }
    img {
      margin-bottom: 20px;
    }
  }
}
