/*----------  Body  ----------*/
body {
  background-color: @bg-dark;
  font-size: 16px;
  line-height: 1.6;
  font-family: 'Noto Sans', 'Open Sans', sans-serif;
  color: #666;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}
