//	Headings

.gigantic, .huge, .large, .bigger, .big, .medium,
h1, h2, h3, h4, h5, h6 {
	color: #222;
	font-weight: bold;
}

.gigantic {
	font-size: 110px;
	line-height: 1.09;
	letter-spacing: -2px;
}

.huge, h1 {
	font-size: 68px;
	line-height: 1.05;
	letter-spacing: -1px;
}
.large, h2 {
	font-size: 42px;
	line-height: 1.14;
}
.bigger, h3 {
	font-size: 26px;
	line-height: 1.38;
}
.big, h4 {
	font-size: 22px;
	line-height: 1.38;
}
.medium {
	font-size: 15px;
	line-height: 1.2;
}
.small, small {
	font-size: 10px;
	line-height: 1.2;
}

// Basic Text Style

p {
	margin: 0 0 20px 0;
}
em {
	font-style: italic;
}
strong {
	font-weight: bold;
}
hr {
	border: solid #ddd;
	border-width: 1px 0 0;
	clear: both;
	margin: 10px 0 30px;
	height: 0;
}

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14

// general classes
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.text-left {
	text-align: left;
}


/*----------  Quotes  ----------*/
.quotes {
	padding: 25px 0;

	background: darken(@aqua, 15%);
	p {
		margin-bottom: 0;
	}
}
blockquote {
	margin-bottom: 0;
  @media screen and (max-width: 550px) {
    em {
      font-size: 20px;
    }
  }
}
blockquote:before {
	font-size: 4em;
	line-height: 1px;

	margin-right: 0.1em;

	content: open-quote;
	vertical-align: -0.4em;

	color: @black;

  @media screen and (max-width: 550px) {
    font-size: 3em;
  }
}
blockquote:after {
	font-size: 4em;
	line-height: 1px;

	margin-left: 0.15em;

	content: close-quote;
	vertical-align: -0.6em;

	color: @black;

  @media screen and (max-width: 550px) {
    font-size: 3em;
  }
}
