/*----------  Color Variables  ----------*/

// Cool
@aqua: #7FDBFF;
@blue: #0074D9;
@navy: #001F3F;
@teal: #39CCCC;
@green: #2ECC40;
@olive: #3D9970;
@lime: #01FF70;

// Warm
@yellow: #FFDC00;
@orange: #FF851B;
@red: #FF4136;
@fuchsia: #F012BE;
@purple: #B10DC9;
@maroon: #85144B;

// Gray Scale
@white: #fff;
@silver: #ddd;
@grey: #aaa;
@black: #111;
@bg-dark: #1E1F27;

// Background color for `<body>`.
@body-bg: #fff;

// Timeline Content Shadow
@white-blue: #D7E4ED;

@colormap: {
  aqua: #7FDBFF;
  blue: #0074D9;
  navy: #001F3F;
  teal: #39CCCC;
  green: #2ECC40;
  olive: #3D9970;
  lime: #01FF70;
  yellow: #FFDC00;
  orange: #FF851B;
  red: #FF4136;
  fuchsia: #F012BE;
  purple: #B10DC9;
  maroon: #85144B;
  white: #fff;
  silver: #ddd;
  grey: #aaa;
  black: #111;
  dark: #1E1F27;
}

each(@colormap, {
  .text-@{key} {
    color: @value;
  }

  .bg-@{key} {
    background-color: @value;
  }
});
