// Common border radius sizes and more
@border-radius-base:        4px;
@border-radius-small:       3px;
@border-radius-large:       6px;

//== Thumbnails
//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            #ddd;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;
